# lsl-holmes

./: .gitignore
spring-holmes/: pom.xml
spring-holmes/spring-holmes-dao/: pom.xml
spring-holmes/spring-holmes-domain/: pom.xml
spring-holmes/spring-holmes-service/: pom.xml
spring-holmes/spring-holmes-web/: pom.xml
spring-holmes/spring-holmes-web/src/main/java/spring/holmes/web/: AppConfig.java  ConfigurationDemo.java  ConfigurationDemo2.java  HelloWord.java  TestMain.java
spring-holmes/spring-holmes-web/src/main/java/spring/holmes/web/mix/: AppConfig.java  ImportResourceDemo.java  OtherBean.java
spring-holmes/spring-holmes-web/src/main/java/spring/holmes/web/profile/: AppConfig.java  ConfigDev.java  ConfigPro.java  MyDatasource.java
spring-holmes/spring-holmes-web/src/main/java/spring/holmes/web/property/: AppConfig1.java  AppConfig2.java  MyDatasource.java  readMe
spring-holmes/spring-holmes-web/src/main/java/spring/holmes/web/scanload/: AppConfigScan.java  ComponentDemo.java
spring-holmes/spring-holmes-web/src/main/java/spring/holmes/web/tags/: AppConfig.java  ConfigDataSource.java  ConfigRedis.java  MyDataSource.java  MyRedisTemplate.java
spring-holmes/spring-holmes-web/src/main/resources/: application.xml  db-dev.properties  db-profile.properties  db.properties
spring-holmes/spring-holmes-web/src/test/java/spring/holmes/web/mix/: AppConfigTest.java
spring-holmes/spring-holmes-web/src/test/java/spring/holmes/web/profile/: AppConfigTest.java
spring-holmes/spring-holmes-web/src/test/java/spring/holmes/web/property/: AppConfig1Test.java  AppConfig2Test.java
spring-holmes/spring-holmes-web/src/test/java/spring/holmes/web/tags/: ImportTagTest.java
